:root{font-family:Inter,system-ui,Avenir,Helvetica,Arial,sans-serif;line-height:1.5;font-weight:400;color-scheme:light dark;color:#ffffffde;background-color:#151515;font-synthesis:none;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:100%;--card-border-radius: 10px}*{-webkit-user-select:none;user-select:none}body{margin:0;display:flex;align-items:center;justify-content:center;min-width:320px;min-height:100vh}.main-cards-holder:hover .card .card-border{opacity:1}@media (prefers-color-scheme: light){:root{color:#213547;background-color:#fff}}@font-face{font-family:Victor;font-display:swap;font-weight:100;src:url(/assets/VictorMono-Light.ttf)}.main-cards-holder{display:grid;grid-template-columns:1fr 1fr 1fr;width:70vw;height:fit-content;row-gap:10px;column-gap:10px;padding:20px 0}.card{position:relative;aspect-ratio:1/1;background:#262626;border-radius:var(--card-border-radius);display:flex;align-items:center;justify-content:center}.card-content{width:calc(100% - 2px);height:calc(100% - 2px);background:#1c1c1c;border-radius:var(--card-border-radius);position:relative;z-index:2;display:flex;flex-direction:column;align-items:center;justify-content:space-evenly}.card-content>.img-holder{opacity:.6;width:100%;height:60%;padding:10px;display:flex;align-items:center;justify-content:center}.card-content>.img-holder>img{width:70%;object-fit:contain}.card-content>p{font-size:20px;padding:0;margin:0;font-family:Victor,monospace;text-align:center}.card-border{opacity:0;background:radial-gradient(400px circle at var(--mouse-x) var(--mouse-y),rgba(231,231,231,.38),transparent 40%);z-index:1}.card:before,.card-border{border-radius:inherit;content:"";height:100%;width:100%;left:0;position:absolute;top:0;transition:opacity .3s linear}.card:before{opacity:0;background:radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),rgba(255,255,255,.06),transparent 40%);z-index:3}.card:hover:before{opacity:1}@media (max-width: 570px){.main-cards-holder{grid-template-columns:1fr!important}}@media (max-width: 850px){.main-cards-holder{grid-template-columns:1fr 1fr}}
